server.port=81
is_test=true
rest_server=open.ucpaas.com

# dev
spring.datasource.url=jdbc:mysql://212.64.60.136:3322/fly?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=N^sIsIBj*%OqVK9x#ArJcQw2pgXG8R%&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
okex.host=http://18.163.128.217:81/api-ok

#prod
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fly?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=okb@2020
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#okex.host=https://www.okex.com



