server.port=2595
is_test=true
rest_server=open.ucpaas.com

min.force.close.price.eth=1300
grid.default.strategy=2
grid.inst.id=ETH-USD-230630

# dev
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fly?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=x*NbULWU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
okex.host=https://www.okx.com


mybatis-plus.config-location=classpath:mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml


#prod
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fly?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=okb@2020
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#okex.host=https://www.okx.com





